<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.navigation">

  <plone:static
      name="collective.navigation"
      type="plone"
      directory="static"
      />

  <plone:tile
      name="collective.navigation"
      title="Site Navigation"
      description='A navigation tile'
      add_permission="cmf.ModifyPortalContent"
      class=".navigation.NavigationTile"
      template="navigation.pt"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="collective.navigation.tpl"
      title="Site Navigation, template based"
      description='A navigation tile with recursive template calls.'
      add_permission="cmf.ModifyPortalContent"
      class=".navigation.NavigationTile"
      template="navigation_template.pt"
      for="*"
      permission="zope2.View"
      />

  <!-- setup -->

  <genericsetup:registerProfile
      name="default"
      title="collective.navigation"
      directory="profiles/default"
      description="Installs the collective.navigation add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.navigation (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.navigation add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".HiddenProfiles"
      name="collective.navigation-hiddenprofiles"
      />

</configure>
