<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.navigation">

  <include package="plone.tiles" file="meta.zcml"/>

  <plone:static
      name="collective.navigation"
      type="plone"
      directory="static"
      />

  <adapter
      factory=".indexer.exclude_from_nav_indexer"
      name="exclude_from_nav"
      />

  <browser:page
      name="extended-navigation-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="collective.navigation.controlpanel.NavigationControlPanel"
      permission="cmf.ManagePortal" />

  <browser:viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
      class=".navigation.NavigationTile"
      template="sections.pt"
      layer=".interfaces.INavigationLayer"
      permission="zope2.View"
      />

  <plone:tile
      name="collective.navigation"
      title="Site Navigation"
      description='A navigation tile'
      add_permission="cmf.ModifyPortalContent"
      class=".navigation.NavigationTile"
      template="navigation.pt"
      for="*"
      permission="zope2.View"
      />

  <plone:tile
      name="collective.navigation.tpl"
      title="Site Navigation, template based"
      description='A navigation tile with recursive template calls.'
      add_permission="cmf.ModifyPortalContent"
      class=".navigation.NavigationTile"
      template="navigation_template.pt"
      for="*"
      permission="zope2.View"
      />

  <!-- setup -->

  <genericsetup:registerProfile
      name="default"
      title="collective.navigation"
      directory="profiles/default"
      description="Installs the collective.navigation add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.navigation (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.navigation add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".HiddenProfiles"
      name="collective.navigation-hiddenprofiles"
      />

</configure>
